{
	"name": "hispanicode/validation",
	"description": "Form validation model with fantastic tools for the client and server sides with php and jQuery.",
	"homepage": "https://github.com/hispanicoce/validation",
	"keywords": [
		"validation",
		"validate",
		"php",
		"jQuery",
		"server",
		"client",
		"form"
	],
	"license": "GPL3",
	"minimum-stability": "dev",
	"authors": [
		{
		  "name": "ManuDavila",
		  "email": "manudavgonz@gmail.com",
		  "role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"psr-0": {
			"Hispanic": "src/"
		}
	}
}